<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="estilo.css">
     <!-- Javascript propio -->
    <script type="text/javascript" src="index.js"></script>

	<title>Sandwiches</title>
</head>
<body>
	<!-- Modal Whatsapp -->
	<div class="modal fade" id="demoModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h2>Asher Aima</h2>
					<button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
				</div>
				<div class="modal-body">
					<p>Para ser añadido al grupo de Whatsapp y recibir el menu diario, debes inscribirte en el formulario de la pagina principal. Gracias!!</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light    mt-1 mb-4 "  style="background-color: #94EC81;">
		  <a class="navbar-brand " href="#"><img src="logo-asher.png"  class="logo"></a>

		  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto" style="font-size: 25px;">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Menu 
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="croquetas.html">Croquetas de verdura</a>
		          <a class="dropdown-item" href="sandwiches.html">Sándwiches</a>
		          <a class="dropdown-item" href="tartas.html">Tartas</a>
		          <a class="dropdown-item" href="estofado.html">Estofadito de quinoa</a>
		          <a class="dropdown-item" href="torrejitas.html">Torrejitas</a>
		          <a class="dropdown-item" href="milanesas.html">Milanesas de berenjena</a>
		          <a class="dropdown-item" href="#">Wraps de vegetales</a>
		          <a class="dropdown-item" href="#">Ñoquis</a>
		          <a class="dropdown-item" href="#">Canelones</a>
		          <a class="dropdown-item" href="#">Tortillas</a>
		          <a class="dropdown-item" href="#">Croquetas</a>
		          <a class="dropdown-item" href="#">Ensaladas</a>
		          <div class="dropdown-divider"></div>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#" data-toggle="modal" data-target="#demoModal">Whatsapp</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://asheraima.com/contacto.html">Contacto</a>
		      </li>
		    </ul>
		   
		  </div>
		</nav>

		<h4>Sándwiches - Ingredientes:</h4>
		<p>Pan casero de harina integral y semillas, lechuga, tomate, zanahoria, queso y hamburguesa de lentejas.</p>
	</div>


	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
</body>
</html>